# script-font-generator

./: .gitmodules  build.gradle  readme.md  settings.gradle
app/src/main/kotlin/com/ivieleague/: Int.ext.kt
app/src/main/kotlin/com/ivieleague/fontgenerator/: Main.kt
app/src/main/kotlin/com/ivieleague/fontgenerator/rune/: RuneTypes.kt
app/src/main/kotlin/com/ivieleague/fontgenerator/test/: FontTest.kt
app/src/main/kotlin/com/ivieleague/geometry/: Vector2D.kt  Vector2F.kt
src/main/kotlin/com/ivieleague/fontasticalternative/: Font.kt  FontGlyph.kt  FontPoint.kt
src/main/kotlin/com/ivieleague/fontgenerator/: Main.kt  Rune.ext.kt
src/main/kotlin/com/ivieleague/fontgenerator/rune/: AnalyzeRune.kt  Rune.ext.kt  RuneType.kt  RuneTypes.kt
src/main/kotlin/com/ivieleague/fontgenerator/test/: FontTest.kt
src/main/kotlin/com/ivieleague/geometry/: Vector2D.ext.kt
